<!DOCTYPE html>
<html>
  <head>
    
    <title>Fizalraja website</title>
    <style>
        body{
          font-family: arial;
          background:="black";
          color: black;
          text-align: center;
        }
       { 
          background-image: url('image/fizal.jpg');
        }
        .welcome{
          color: #87CEEB;
          font-size: 20px;
          font-weight:
        }
        .top span{
          color: blue;
        }
       .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
        }
        b{
          color: red;
          font-size: 20px;
        }
        img{
          width: 100%;
        }
    </style>
  </head>
</html>
<body>
  <center>
      <h1 class="welcome">WELCOME TO MY WEBPAGE</h1>
      <h3 class="top">MY NAME IS <span>Fizalraja</span></h3>
<img src="fizal.jpg"/>
      
      <h1> About Myself</h1>
      <hr>
      <p>Hello My Name is Fizalraja I am  studying in 12th standard and i am interested in videos editing and programming and hacking this one and only my passion I love my Family's and Friends</p>
      <br>
      <br>
      <div class="info">
        <h1>Contact us</h1>
        <b>Name:</b> Fizalraja <br>
        <b>contact:</b> 9123538846<br>
        <b>Email:</b> fizalraja169@gmail.com<br>
        <b>Date of birth:</b> 12:03:2005 <br>
        <br>
        <br>
        
      </div>
        
      </div>
      <br>
      <br>
  </center>
</body>
<h2>My Instagram Link 👇👇👇👇</h2>
</p>

<a
href="https://instagram.com/fizal_raja?utm_medium=copy_link">This is My Instagram Link click on Follow me on Instagram</a>
