<!<!DOCTYPE HTML>
<html>
  <head>
    <title>Final year project</title>
<style>
        body{
          font-family: arial;
          background:="black";
          color: black;
          text-align: center;
        }
        .welcome{
          color: #87CEEB;
          font-size: 20px;
          font-weight:
        }
        .top span{
          color: blue;
        }
       .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
        }
        b{
          color: red;
          font-size: 20px;
        }
        img{
          width: 45%;
        }
    </style>
  </head>
</html>
<body>
  <center>
    <img src="SAVE_20230111_190330.jpg"/>
    <h1>My Project</h1>
    <hr>
    <p>Voice biometric authentication allows you to use your voice as a password instead of the manual password that can be easily forgotten or hacked due to compilation weakness. Voice authentication is a biometric technique that recognizes a speaker by measuring the marked aspects in someone’s voice</p>
  </center>
</body>
<a href="Bio data2.html">Main page</a>